{
	"FileSign": [
		"Gotk3 Objects Handler",
		"v1.7",
		"©2018-21",
		"H.F.M",
		"github.com/hfmrow/gotk3-obj-handler",
		"License (MIT Restricted)"
	],
	"AppName": "7z folder",
	"AppCreator": "hfmrow",
	"AppVers": "v1.6",
	"AppDescr": "",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2019-21",
	"Repository": "github.com/hfmrow/7z-folder",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "MainWindow",
	"GtkApplicationName": "app",
	"GtkApplicationId": "id.application.name",
	"ObjStructName": "obj",
	"OptStructName": "opt",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GtkSourcePath": "\"github.com/hfmrow/gotk3_gtksource/source\"",
	"GladeXmlFile": "",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "71ecaae0f05eb497e0af957869c57374",
	"DefaultProjExt": "*.proj",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": false,
		"Directory": "assets/images",
		"ExtInName": null,
		"ScanExt": [
			"*.png"
		]
	},
	"OutFiles": {
		"Custom": "7zFolderHandler.go",
		"License": "LICENSE",
		"OutProjectFilename": "7z-folder.proj",
		"OutProjectPath": "github.com/hfmrow/7z-folder",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": false,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"ApplicationBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"AddLicToMainFile": true,
		"NamingCSS": false,
		"NamingCSSLowerCase": false,
		"NamingCSSForce": false,
		"NamingCSSClear": false,
		"ChooseGotk3Dir": false,
		"GtkSourceUsed": false,
		"UseGolangEmbed": true,
		"AssetsManualSelection": true,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 27,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonCancel",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonCompress",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonExit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonAutoInc",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonFollowSymlink",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "EvenboxTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "FrameCompressionLvl",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "FrameLabelCompressionLvl",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "FrameLabelOptions",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "FrameLabelWriteAs",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "FrameOptions",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFrame",
			"ObjectName": "FrameWriteAs",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "ImageMainTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelDictSize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelDuration",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelFileTreated",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelOverwritten",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelPackedSize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelUnpackedSize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "MainWindow",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkProgressBar",
			"ObjectName": "Progressbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "RadioButtonAppend",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "RadioButtonNew",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkRadioButton",
			"ObjectName": "RadioButtonUpdate",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "SpinbuttonCompressionLvl",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "SpinbuttonDictSize",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "Statusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 7,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"RelRoot": "assets/glade",
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "icon7zFolder500x48",
			"FilenameRel": "assets/images/icon-7zFolder-500x48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "icon7zip48",
			"FilenameRel": "assets/images/icon-7zip-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "logOut20",
			"FilenameRel": "assets/images/Log-Out-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "signCancel20",
			"FilenameRel": "assets/images/Sign-cancel-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "signSelect20",
			"FilenameRel": "assets/images/Sign-Select-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "zipYellow20",
			"FilenameRel": "assets/images/zip-yellow-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		}
	]
}