{
	"ProgInfos": {
		"Name": "7z folder",
		"Version": "v1.6",
		"Creat": "hfmrow",
		"MainObjStructName": "obj",
		"GladeXmlFilename": "assets/glade/main.glade",
		"TranslateFilename": "translate.go",
		"ProjectRootDir": "github.com/hfmrow/7z-folder",
		"GohProjFile": "7z-folder.proj"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 04 Mar 2019 17:54:54",
		"Updated": "Mon, 26 Apr 2021 08:46:59",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"SkipEmptyName": false,
		"DoBackup": true
	},
	"ObjectsCount": 22,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "ButtonCancel",
			"Label": "Cancel",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eCancel current operation.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonCompress",
			"Label": "Compress",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eProceed compression using defined parameters\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "ButtonExit",
			"Label": "Exit",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eExit 7zFolder.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 2
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonAutoInc",
			"Label": "Auto increment",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eSaved filename will be incremented following his previous number.\nThe format nuber must be respected to be able to recognize previous\nsaved archive file. '[xx]' where xx is the number.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 3
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonFollowSymlink",
			"Label": "Follow symlink",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eFollowing the symbolic links and add the contents of the file that\nthe symbolic link is linked to, to the archive instead of just adding\nthe link itself.\u003c/span\u003e\n\n\u003cspan foreground=\"#A40000FF\"\u003eNOTE: compression will fail if a broken symlink is found.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 4
		},
		{
			"Class": "GtkLabel",
			"Id": "FrameLabelCompressionLvl",
			"Label": "Compression lvl",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 5
		},
		{
			"Class": "GtkLabel",
			"Id": "FrameLabelOptions",
			"Label": "Options",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 6
		},
		{
			"Class": "GtkLabel",
			"Id": "FrameLabelWriteAs",
			"Label": "Write as",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 7
		},
		{
			"Class": "GtkImage",
			"Id": "ImageMainTop",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eClick to show Aboutbox\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 8
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelDictSize",
			"Label": "Dictionary size Mb",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 9
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelDuration",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eCalculation time.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 10
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelFileTreated",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eCount of treated files.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 11
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelOverwritten",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 12
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelPackedSize",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003ePacked files size.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 13
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelUnpackedSize",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eUnpacked files size.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 14
		},
		{
			"Class": "GtkProgressBar",
			"Id": "Progressbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 15
		},
		{
			"Class": "GtkRadioButton",
			"Id": "RadioButtonAppend",
			"Label": "Append",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eAdd new files to the existing archive.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 16
		},
		{
			"Class": "GtkRadioButton",
			"Id": "RadioButtonNew",
			"Label": "New",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eDelete the existing archive if there is one, and creating a new one\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 17
		},
		{
			"Class": "GtkRadioButton",
			"Id": "RadioButtonUpdate",
			"Label": "Update",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eUpdate files in an existing archive.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 18
		},
		{
			"Class": "GtkSpinButton",
			"Id": "SpinbuttonCompressionLvl",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose compression level\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 19
		},
		{
			"Class": "GtkSpinButton",
			"Id": "SpinbuttonDictSize",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eChoose dictionnary size, higher value use more memory\u003c/span\u003e\n\u003cspan foreground=\"#3465A4FF\"\u003eand produce a lower file size. Use it carefully, or an out\u003c/span\u003e\n\u003cspan foreground=\"#387D9FFF\"\u003eof memory problem may occur.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 20
		},
		{
			"Class": "GtkStatusbar",
			"Id": "Statusbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 21
		}
	],
	"Sentences": {
		"added": "Added",
		"allow": "Allow",
		"archAppnd": "Added files\nto the archive",
		"archOvrWrt": "archive\noverwritten",
		"archUpdt": "archive\nupdated",
		"brkSl": "Some broken symbolic links were found:\ncontinue and ignore this alert ?",
		"cancel": "Cancel",
		"confirm": "Ask for confirmation",
		"continue": "Continue",
		"count": "Count:",
		"deny": "Deny",
		"errExec": "File execution error",
		"error": "An error occured",
		"for": "For",
		"info": "Information",
		"no": "No",
		"no7za": "7Zip command not present (7za), please install it\nbefore trying using this program again.\n\nInformations can be found at:",
		"noArgs": "You haven't chosen any file to compress.",
		"noFile": "There is no file / dir to compress.",
		"noWCFile": "No way to choose this file",
		"noWCFld": "No way to choose this folder",
		"notAllowed": "This is not allowed, please retry with different manner.",
		"ok": "Ok",
		"openf": "Open file",
		"outBaseDir1": "The recently added files seem to be",
		"outBaseDir2": "upstream directories from the current base.",
		"outBaseDir3": "The previous base directory was:",
		"outBaseDir4": "The new base directory will be changed to:",
		"permissionError": "Some files appear unreadable or inaccessible.",
		"removed": "Removed",
		"retry": "Retry",
		"savef": "Save file",
		"sbCurrFile": "Current language file: ",
		"sbCurrPath": "Path:",
		"sbWFiles": "File(s)",
		"unexpectedEnd": "An unexpected issue has been encountered:",
		"unexpectedError": "Unexpected error: ",
		"useFName": "Use this filename ?",
		"warning": "Warning",
		"yes": "Yes"
	}
}